<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

    <header class="header">

        <a href="#" class="logo">National Parks</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="home5.html" style="--i:0;">Home</a>
            <a href="national.html" style="--i:1; color: #1fd655;">National Park</a>
            <a href="project3/Animals.html" style="--i:2;">Animals</a>
            <a href="contact.html" style="--i:3;">About us</a>
        </nav>
    </header>

    <div class="main-box">
        <div class="img-box">
            <center><img src="project/khunjerab.jpg"></center>
            <br>
            <center>
                <p style="padding-top: 55px; color: #fff;">
                <h1>Khunjerab park</h1>
                <p style="text-align: center; padding: 2px 10px; color: #000000;">Nestled in the Karakoram Range,
                    Khunjerab National Park in Pakistan is a pristine high-altitude
                    haven. This UNESCO Biosphere Reserve captivates with its diverse flora, rare fauna, and the
                    iconic Khunjerab Pass, showcasing breathtaking landscapes at the border with China.
                </p>

                </p>
                <br>
                <br>
                <center><a href="project/khunjerab.PNG" download=""><button id="btn5">DOWNLOAD</button></a></center>
            </center>

        </div>

        <div class="txt-box">
            <div class="heading1">
                <h1>Khunjerab National Park</h1>
            </div>

            <p style="color: #fff;">Khunjerab National Park is a protected area located in the northern region of
                Pakistan, specifically in the Gilgit-Baltistan province. Spanning over 2,000 square kilometers, it is
                one of the largest national parks in the country and is known for its stunning landscapes and rich
                biodiversity.
                The park is named after the Khunjerab Pass, which forms its northern boundary and is one of the highest
                paved international border crossings in the world.
                <br>
                <br>
                Khunjerab National Park is a popular destination for outdoor enthusiasts, offering a range of activities
                such as hiking, camping, and wildlife watching. The park's rugged terrain and diverse ecosystems provide
                a unique and challenging experience for visitors.
                In addition to its natural beauty, Khunjerab National Park is also of great cultural significance. The
                park is home to several indigenous communities, who have lived in the area for centuries and continue to
                practice their traditional way of life.
            </p>
            <br>
            <br>


        </div>

    </div>
    <br>
    <br>
    <br>

</body>

</html>