<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kirthar.css">
    
</head>

<body>
    <header class="header">

        <a href="home5.html" class="logo" style="font-family: Times New Roman;">National Parks</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="/home5.html" style="--i:0;">Home</a>
            <a href="/national.html" style="--i:1;">National Park</a>
            <a href="Animals.html" style="--i:2;color: #1fd655;">Animals</a>
            <a href="/contact.html" style="--i:3;">About us</a>
        </nav>
    </header>
     <br><br><br><br><br><br>
          <center>
     <div>
        <p style="color: aliceblue;">Sindh</p>
        <H1 style="color: #c0eccd;">
            Kirthar National Park
        </H1>
     </div>
    </center>
     <div>
        
        <p  style="color: azure;font-size: 20px; margin-top: 44px; margin-bottom: -60px">Kirthar National Park is Pakistan’s second biggest National Park (Hingol National Park being the biggest now). It is also the first National Park from Pakistan to be included in the 1975 United Nation’s list of National Parks around the world. Kirthar is an area of outstanding beauty and cultural heritage which provides important habitat for a variety of mammals, birds and reptiles characteristic of the arid subtropics Approximately one third of the park lies in the north of Karachi district and two thirds in the south-west of Dadu district.
            The park is part of a 447,161ha protected areas complex, being contiguous with Mahal Kohistan Wildlife Sanctuary (70,577ha) to the south and Hab Dam Wildlife Sanctuary (27,219ha) to the south-west. Surjan, Sumbak, Eri and Hothiano Game Reserve (40,632ha) lies just to the east of the park.</p>
           <br> <br> 
            <p  style="color: azure;font-size: 20px; margin-top: 44px; margin-bottom: -120px">There are two tourist centers in the Park managed by Sind Wildlife Management Board, namely Khar and Karchat. The centres offer cottage and dormitory accommodation and guides are available. There are some 671km of unmetalled roads within the park, most of which are negotiable only by four-wheel drive vehicle.</p>

            <em><h1 class="Wild">Wild Life:</h1> </em>
            <p class="info" >In 1977, 1,480 wild goat and 430 urial were counted in the park and 2,141 chinkara in the park and adjacent Surjan, Sumbak, Eri and Hothiano Game Reserve. There are now over 5,000 wild goat, about 1,250 urial and less than 150 chinkara in the park, and a further 400 wild goat and 70 urial in the game reserve . A helicopter survey conducted in November 2000 yielded estimates of the total populations of the three large indigenous ungulates in the park. The Sindh ibex population was estimated at 13,155 ± 2460, and concentrated on the Khirthar Range, with lower concentrations on Khambu and Dumbar and small numbers elsewhere; higher elevations appear critical to this species.</p>
            <p  class="info">The Sindh urial population was estimated at 10,425 ± 675 and concentrated on rocky sites with characteristic vegetation mainly near Khar and at Dumbar, with small numbers elsewhere. The chinkara population was estimated at 1060 ± 580 and concentrated in the lowlands, sharing much of its habitat with farming. The KNP populations of all three species are of conservation importance. In October 1984, 15 blackbuck from the USA were brought to Khar visitor centre for captive propagation . It is planned to introduce the species to the park.</p>

     </div>
                  
        <!--MAMMALS PART-->
    <div> <h1 class="title"><em> Mammals:</em></h1> 
        <p class="Info">Mammals in the park include Sindh leopard, Stripped Hyena, Desert Wolf, Indian Fox, Sind Wildgoat, Blandford’s Urial, Honey Badger, Indian Pangolin, Caracal, Jungle cat, Jackal , Chinkara Gazelle, Black Buck, Hedgehog, Porcupine, Indian Grey Mongoose, Cairo Spiny mouse and the Rock Mouse.</p>
        <div class="content">
            <img src="kirthar animal1.jpg">
            <h3>Asiatic wildcat</h3> <br>
            <p style="font-size: 14px;">The Asiatic wildcat (Felis lybica ornata), also known as the Asian steppe wildcat and the Indian desert cat, is an African wildcat subspecies that occurs from the eastern Caspian Sea north to Kazakhstan,<br></p>
            
        
        </div>    

       
         <!--Mammal 2--->
         <div class="content">
            <img src="krithar animal 2.jpg">
            <h3>Caracal</h3> <br>
            <p style="font-size: 14px;">The caracal (Caracal caracal) (/ˈkærəkæl/) is a medium-sized wild cat native to Africa, the Middle East, Central Asia, and arid areas of Pakistan and northwestern India. It is characterised by a robust build, long legs,  long tufted ears and relatively short tail <br></p>
            
        
        </div>    

         <!---Mammal 3-->
         <div class="content">
            <img src="kirthar animal3.jpg">
            <h3>Indian wolf</h3> <br>
            <p style="font-size: 14px;">The Indian wolf (Canis lupus pallipes) is a subspecies of gray wolf that ranges from Southwest Asia to the Indian subcontinent. It is intermediate in size b/w the Himalayan wolf and the Arabian wolf, and lacks the former's luxuriant winter coat due to it living in warmer conditions<br></p>
            
        
        </div>    
         <!---Mammal 4-->
         <div class="content">
            <img src="kirthar animal 4.jpg">
            <h3>Indian crested porcupine</h3> <br>
            <p style="font-size: 14px;">The Indian crested porcupine is a large rodent, weighing 11–18 kg (24–40 lb).[2] Their body (from the nose to the base of the tail) measures between 70 and 90 cm (28 and 35 in) with the tail adding an additional 8–10 cm (3.1–3.9 in).[3] The lifespan of an Indian crested porcupines in the wild is unknown, however, the oldest known Indian crested porcupine in captivity was female; and lived up to be 27.1 years old.<br></p>
             </div>    
         </div>
       <br> <br>



    
      <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>
     <!--BIRDS PART-->
    <div><h1 class="title"><em>Birds:</em></h1>
     
    <p class="Info">Birds in the park are Lammegier vulture ( Winter migrant ), Bonnelli’s eagle, Imperial eagle, Tawny eagle, Golden eagle, Eurasian griffon vulture, Egyptian vulture, Cinereous vulture, Lagger falcon, Red-headed merlin, Kestrel, Close-Barred sandgrouse, Houbara bustard, Grey partridge, See See partridge, Stone Curlew, Indian sand grouse, Coronetted sand grouse, Painted sand grouse, Eagle owl , Sind pied woodpecker, Hume’s chat, Brown rock pipit, Striped buning, Finche larks, Hoopoe, Shrikes and Wheatears.</p>
    
             <!---Bird 1-->
             <div class="content">
                <img src="kirthar bird1.jpg">
                <h3>Bearded vulture</h3> <br>
                <p style="font-size: 14px;">The bearded vulture (Gypaetus barbatus), also known as the lammergeier and ossifrage, is a very large bird of prey in the monotypic genus Gypaetus.the Egyptian and bearded vulture each have a lozenge-shaped tail—unusual among birds of prey. It is vernacularly known as Homa, a divine bird in Iranian mythology<br></p>
                
            
            </div>    
       
             <!---Bird 2-->
             <div class="content">
                <img src="kirthar bird 2.jpg">
                <h3>Bonelli's eagle</h3> <br>
                <p style="font-size: 14px;">Bonelli's eagle (Aquila fasciata) is a large bird of prey. The common name of the bird commemorates the Italian ornithologist.Bonelli's eagle is often found in hilly or mountainous habitats, with rocky walls or crags, from sea level to 1,500 m (4,900 ft). Habitats are often open to wooded land and can occur in arid to semi-moist climate.<br></p>
                
            
            </div>    
    
             <!---Bird 3-->
             <div class="content">
                <img src="kirthar bird 3.jpg">
                <h3>Cinereous vulture</h3> <br>
                <p style="font-size: 14px;">The cinereous vulture (Aegypius monachus) is a large raptor in the family Accipitridae. It is also known as the black vulture, monk vulture and Eurasian black vulture. With a body length of 1.2 m (3 ft 11 in), 3.1 m across the wings and a maximum weight of 14 kg, it is the largest Old World vulture and largest member of the Accipitridae family.<br></p>
                
            
            </div>    
    
             <!---Bird 4-->
             <div class="content">
                <img src="kirthar bird 4.jpg">
                <h3>Crowned sandgrouse</h3> <br>
                <p style="font-size: 14px;">The crowned sandgrouse (Pterocles coronatus) is a species of bird in the sandgrouse family, the Pteroclidae from North Africa and the Middle East.A fairly small sandgrouse which appears rather uniformly coloured from a distance except for darker flight feathers, the wholly dark flight feathers being the best feature to identify crowned sandgrouse from the similar spotted sandgrouse.<br></p>
                
            
            </div>   
</div>
  <br><br><br>

  <!--Reptiles PART-->
    <div><h1 class="title"><em>Reptiles:</em></h1>
     <p class="Info">The Rock python, Sind cobra, Russell’s viper, Saw-scaled viper, Sind krait, Royal rat snake, Tortoises, Desert Monitor lizard, Yellow Monitor lizard, Sind Crocodile (Possibly extinct) and different species of lizard and chameleon.</p>
    
     <!---Reptile 1-->
     <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Pratik_jain_dahod_python.JPG/220px-Pratik_jain_dahod_python.JPG">
        <h3>Indian python</h3> <br>
        <p style="font-size: 14px;">The Indian python (Python molurus) is a large python species native to tropical and subtropical regions., it is still among the largest snakes in the world. It is generally lighter colored than the Burmese python and reaches usually 3 m. Like all pythons, it is nonvenomous.<br></p>
        
    

    </div>   
     <!---Reptile 2-->
     <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Saw-scaled_Viper_%28Echis_carinatus%29_Photographed_By_Shantanu_Kuveskar.jpg/220px-Saw-scaled_Viper_%28Echis_carinatus%29_Photographed_By_Shantanu_Kuveskar.jpg">
        <h3>Echis carinatus</h3> <br>
        <p style="font-size: 14px;">Echis carinatus, known as the saw-scaled viper, Indian saw-scaled viper, little Indian viper, due to various factors including their frequent occurrence in highly populated regions, and their inconspicuous nature. Like all vipers, the species is venomous.<br></p>
        
    
    </div>   

    <!---Reptile 3-->
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Mugger_crocodile_%28Crocodylus_palustris%29_Gal_Oya.jpg/220px-Mugger_crocodile_%28Crocodylus_palustris%29_Gal_Oya.jpg">
        <h3>Mugger crocodile</h3> <br>
        <p style="font-size: 14px;">The mugger crocodile (Crocodylus palustris) is a medium-sized broad-snouted crocodile, also known as mugger and marsh crocodile. It is native to freshwater habitats from southern Iran to the Indian subcontinent, where it inhabits marshes, lakes, rivers and artificial ponds.<br></p>
        
    
    </div>   

    <!---Reptile 4-->
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Davidraju_IMG_7365.jpg/220px-Davidraju_IMG_7365.jpg">
        <h3>Indian star tortoise</h3> <br>

        <p style="font-size: 14px;">The Indian star tortoise (Geochelone elegans) is a threatened tortoise species native to India, Pakistan and Sri Lanka where it inhabits dry areas and scrub forest. It has been listed as Vulnerable on the IUCN Red List since 2016, as the population is thought to comprise more than 10,000 individuals, but with a declining trend.<br></p>
        
    
    </div>   
    </div>
    <br><br><br> 
                               
    <!-- <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="kirthar-national-park.jpg" alt="" />
                <img id="slide-2" src="slide2.jpg" alt="" />
                <img id="slide-3" src="slide3.jpg" alt="" />
                <img id="slide-4" src="slide4.jpg" alt="" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide -3"></a>
                <a href="#slide-4"></a>
            </div> -->
        <!-- </div>
        Text content for each slide
        <div class="slide-content">
            <div id="slide-1-content" class="slide-text">
                <br>
                <center>
                <h2 style="color:#1fd655;"><em>Information About Kirthar Park</em></h2>
                <p style="background-color:rgba(0, 0, 0, 0.196); color: rgba(70, 255, 193, 0.79);">The Kirthar National Park is situated in the Kirthar Mountains in Jamshoro District in Sindh, Pakistan. It was established in 1974 and encompasses over 3,087 km2 (1,192 sq mi), making it the third largest national park in Pakistan. Wildlife in the park comprises leopard, striped hyena, Indian wolves, honey badger, urial, chinkara gazelles and rare Sindh ibex. Blackbuck are kept in enclosures for a reintroduction project.</p>
            </center>
            </div>
            <div id="slide-2-content" class="slide-text">
                
                <h2>Wild Life of Kirthar Park</h2>
                <p>Text for Slide 2 goes here.</p>
            </div>
            <div id="slide-3-content" class="slide-text">
                <h2>Location</h2>
                <p>Text for Slide 3 goes here.</p>
            </div>
            <div id="slide-4-content" class="slide-text">
                <h2>Slide 4 Title</h2>
                <p>Text for Slide 4 goes here.</p>
            </div>
        </div>
    </section>
     -->

    <!-- Include jQuery library
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(document).ready(function() {
        // Add click event handler to slider-nav links
        $('.slider-nav a').on('click', function() {
            // Remove active class from all slide-text elements
            $('.slide-text').removeClass('active');
            
            // Get the href attribute value (e.g., "#slide-1")
            var slideId = $(this).attr('href');
            
            // Add active class to the corresponding slide-text element
            $(slideId + '-content').addClass('active');
        });
    });
</script> -->

</body>
</html>